<!DOCTYPE html>
<html lang="en">
 -->
  <head>
    <meta charset="utf-8">
    <title>Weave Viewer</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
	
	    <style>

      canvas{width:100%, height:100%}


        h2{
          font-size: 1em;
          display: block;
          clear: both;
        }

        h3{
          font-size: .8em;
          display: block;
          clear: both;
        }

        #renderArea{
          padding-top:40px;
          width:66%;
          height: 100000px;
          float: left;
          background-color:#eeeeee;
          overflow: scroll;
          display: block;
        }

        #controls{
          left:66%;
          width:30%;
          padding-top:40px;
          display: block;
          float: left;
        }

        #canvas{
          display:none;
          background-color:#eeeeee;
        }



        .layer,
        .control_section{
          padding:16px 8px;
          display:block;
          clear:both;
        }

        #instructions_block{
          padding:16px 8px;
          display:block;
          clear:both;
        }

        #instructions_block input{
          width: 100%;
        }

        .layer img{
          width: 70px;
          float: left;
          border:thin solid #333;
          margin: 8px;
          display:block;
        }

        .layer_options{
          display: block;
          float: left;
          width:66%;
          
        }

        #controls input,
        #controls select{
          width: 90%;
        }


        .third_width{
          width:32%;
          float: left;
        }
        .half_width{
          width:50%;
          float: left;
        }

        .full_width{
          width: 50%;
        }


        .my_label{
          font-size: 0.7em;
          display: block;
          text-transform: uppercase;
        }

    </style>


    </head>
  <body>

    <!-- Top bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <span class="brand" href="#"><a href="#">weave viewer</a></span>
          <ul class="nav">
	</ul>
	<ul class="nav pull-right">
		            <li><a href="https://github.com/Devendork/BeingTheMachine" target="_blank">Code on GitHub</a></li>
	       </ul>
        </div>
      </div>
    </div>

  


  <div id="renderArea">

  </div>

  <div id = "controls">



  <div id = "weave_settings" class="control_section">
    <h2>Weave Settings</h2>

    <span class="my_label">Instruction</span>
    <input id= "instruction" type="text" value=""> 

    <div class="third_width">
    <span class="my_label">Instruction Row</span>
    <input id="instruction_row" type="number" />
    </div>
    
    <div class="third_width">
    <span class="my_label">EPI</span>    
    <input id="epi" type="number" />
    </div>

    <div class="third_width">
    <span class="my_label">Ends</span>    
    <input id="ends" type="number" />
    </div>

  </div>
  <div id = "layer_settings">
   <h2>Layer Settings</h2>

  </div>
  <div id = "yarn_settings" class="control_section">
    <h2>Yarn Settings</h2>
   <!--  -->
  </div>


  <div id = "merge" class="layer">
  <input id = "merge" type="button" value="view merge">
  <input id = "recalculate" type="button" value="recalculate">
  </div>

  </div>

  <div style="display:none">
    <img id="img0" src="img/texture-01.png" >
    <img id="img1" src="img/thermo-01.png" >
    <img id="img2" src="img/thermo-02.png" >
</div>



  <canvas id="canvas">
  </canvas>




  </div>
    <script src="lib/jquery-1.7.1.min.js"></script>
    <script src="lib/bootstrap-modal.js"></script>
    <script src="lib/svg.min.js"></script>
    <!-- Custom code -->
    <script src="renderer.js"></script>
    <script src="ui.js"></script>
    <script src="weave.js"></script>
    
     </body>
</html>
